GUILD_ID = 1246507673244012695
CLIENT_ID = 1247346407833206826
MONGODB_URI = mongodb+srv://automhate:<secret>@autobot.adjnzxz.mongodb.net/?retryWrites=true&w=majority&appName=autobot
DISCORD_TOKEN = xxx
